{% extends 'home/base.html' %}
{% load static %}
{% block content %}
<head>
    <title>الصفحة غير متوفرة</title>
    <style>
    .body-style{
display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
  margin-top:30vh;
  font-family: 'Tajawal', sans-serif;;
}
  
  
  .button-style{
  color:white;
  background-color:#34ADF6;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; 
  border: none;
  border-radius:4px;
  font-family: 'Tajawal', sans-serif;}
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="body-style">
            <div style="width:40%;height:50%">
                <img src="{% static 'assets/images/4041.png' %}" style="float: right;">
            </div>
                <div style="width:45%;float:left;margin-left:50px;">
                    <h1 dir="rtl" style="font-weight:bold;font-size:34px;text-align:right;font-family: 'Tajawal', sans-serif;">الصفحة غير متوفرة !</h1>
                    <div dir="rtl" style="font-size:25px;text-align:right;font-family: 'Tajawal', sans-serif;">لا يمكن عرض الصفحة إما أن الصفحة قيد التطوير أو أنها مؤجلة لمراحل متقدمة من المشروع Nans Agent Website</div>
                    <div>
                        <br/>
                        <a class="btn btn-primary " href="{% url 'home' %}">الصفحة الرئيسية</a>
                    </div>
                    
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
{% endblock content %}